<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>NinoX Portal</title>
	<link href="demo.css" rel="stylesheet" media="all">
</head>
	

<body>
	<ul id="nav">
		<li class="current"><a href="#home">Home</a></li>
		<li><a href="#pro">Products</a></li>
		<li><a href="#tec">Technology</a></li>
		<li><a href="#app">Applications</a></li>
		<li><a href="#ct">Contact</a></li>
	</ul>

	<div id="container">
		<div class="section" id="home">
			<h1>NinoX Introduction</h1>			
			
			<p><h2>Company Vision</h2></p>
		
			<ul>				
				<h5><i>Secure Networking Automation in IoT</i><h5>
			</ul>		


			<p><h2>Company Mission</h2></p>	

			<ul>
				<h5><i>Everlasting pursuit of creative imagination</i><h5> 
			</ul>
				
			<ul>
			We use software technology to implement the results of imagination, turn intangible imagination into tangible, and bring value enhancement, 
			and by continuously improving the ability of the team, we can achieve breakthrough and surpass ourselves.
			</ul>

		</div>
		

		<div class="section" id="pro">
			
			<h2>Products</h2>
			
			<ul>
				<li>Benzol DaaS(Device as a Service)</li>
				<p>
				With Benzol DaaS, it’s easy to get started and doesn’t require a huge upfront commitment. 
				Our proven platform is highly configurable, scalable, and secure,so you can focus on your business needs. 
				No programming or Dev-Ops team required.
				
				
				<li>Benzol SDT(Software-Defined Technology)</li>	
				<p>
				Selecting gateways, sensors, wireless options, and networking can be overwhelming—we can help. 
				Through our partnerships and Software-Defined technology, 
				we provide off-the-shelf support for a variety of connected hardware solutions to fit your needs.
								
				<li>Benzol Domain RESTful API</li>				
				<p>
				It's frustrating to start with an ecosystem platform and end up with vendor lock-in and limited functionality. 
				Benzol's interfaces allow you to develop a solution that's all yours—build real-time analytics, 
				get data from other cloud platforms, integrate with your business software, and more.
				
			</ul>

		</div>	
		

		<div class="section" id="tec">
			<h2>Technology</h2>
			
			<ul>
				<li>Networking</li>
				<p>	
				<li>CyberSecurity</li>
				<p>
				<li>OTA(Over-the-Air)</li>
				<p>
				<li>Machine learning</li>
				<p>
					
			</ul>

		</div>	
				
		<div class="section" id="app">
			<h2>Applications </h2>
			
			<ul>
				<li>Fleet Telematics </li>
				<p>					
				Centralize collection of fleet data and metrics like fuel consumption and route optimization.
		
					
				<li>OEMs & Product Companies</li>
				<p>
				Sell more hardware with a connected solution or provide a path for customers to get started with an IoT solution.
				
				<li>Secure Solar maintenance and operation monitoring system </li>
				<p>	
				 Reduce maintenance costs and receive notifications on environmental conditions.
					
			</ul>

		</div>		
			
			
		<div class="section" id="ct">
			<h2>Contact</h2>
			
			<ul>
				<li>Customer Service  
					<p>Email :ninox.cyber@gmail.com </p>
				</li>
				<li>Sales  
					<p>Email :you1107@ms17.hinet.net</p>
				</li>	
			</ul>

		</div>
	</div>

	<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
	<!--[if gt IE 8]><!--><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script><!--<![endif]-->
	<script src="jquery.nav.js"></script>
	<script>
		$(document).ready(function() {
			$('#nav').onePageNav();
		});
	</script>
</body>
</html>
